1A,Voo005,disponivel,Premium,null
1B,Voo005,disponivel,Premium,null
1C,Voo005,disponivel,Premium,null
1D,Voo005,disponivel,Premium,null
1E,Voo005,disponivel,Premium,null
1F,Voo005,disponivel,Premium,null
2A,Voo005,disponivel,Economica,null
2B,Voo005,disponivel,Economica,null
2C,Voo005,disponivel,Economica,null
2D,Voo005,disponivel,Economica,null
2E,Voo005,disponivel,Economica,null
2F,Voo005,disponivel,Economica,null
3A,Voo005,disponivel,Executiva,null
3B,Voo005,disponivel,Executiva,null
3C,Voo005,disponivel,Executiva,null
3D,Voo005,disponivel,Executiva,null
3E,Voo005,disponivel,Executiva,null
3F,Voo005,disponivel,Executiva,null
1A,Voo004,disponivel,Premium,null
1B,Voo004,disponivel,Premium,null
1C,Voo004,disponivel,Premium,null
1D,Voo004,disponivel,Premium,null
1E,Voo004,disponivel,Premium,null
1F,Voo004,disponivel,Premium,null
2A,Voo004,disponivel,Economica,null
2B,Voo004,disponivel,Economica,null
2C,Voo004,disponivel,Economica,null
2D,Voo004,disponivel,Economica,null
2E,Voo004,disponivel,Economica,null
2F,Voo004,disponivel,Economica,null
3A,Voo004,disponivel,Executiva,null
3B,Voo004,disponivel,Executiva,null
3C,Voo004,disponivel,Executiva,null
3D,Voo004,disponivel,Executiva,null
3E,Voo004,disponivel,Executiva,null
3F,Voo004,disponivel,Executiva,null
1A,Voo003,disponivel,Premium,null
1B,Voo003,disponivel,Premium,null
1C,Voo003,disponivel,Premium,null
1D,Voo003,disponivel,Premium,null
1E,Voo003,disponivel,Premium,null
1F,Voo003,disponivel,Premium,null
2A,Voo003,disponivel,Economica,null
2B,Voo003,disponivel,Economica,null
2C,Voo003,disponivel,Economica,null
2D,Voo003,disponivel,Economica,null
2E,Voo003,disponivel,Economica,null
2F,Voo003,disponivel,Economica,null
3A,Voo003,disponivel,Executiva,null
3B,Voo003,disponivel,Executiva,null
3C,Voo003,disponivel,Executiva,null
3D,Voo003,disponivel,Executiva,null
3E,Voo003,disponivel,Executiva,null
3F,Voo003,disponivel,Executiva,null
1A,Voo002,disponivel,Premium,null
1B,Voo002,disponivel,Premium,null
1C,Voo002,disponivel,Premium,null
1D,Voo002,disponivel,Premium,null
1E,Voo002,disponivel,Premium,null
1F,Voo002,disponivel,Premium,null
2A,Voo002,disponivel,Economica,null
2B,Voo002,disponivel,Economica,null
2C,Voo002,disponivel,Economica,null
2D,Voo002,disponivel,Economica,null
2E,Voo002,disponivel,Economica,null
2F,Voo002,disponivel,Economica,null
3A,Voo002,disponivel,Executiva,null
3B,Voo002,disponivel,Executiva,null
3C,Voo002,disponivel,Executiva,null
3D,Voo002,disponivel,Executiva,null
3E,Voo002,disponivel,Executiva,null
3F,Voo002,disponivel,Executiva,null
1A,Voo001,disponivel,Premium,null
1B,Voo001,disponivel,Premium,null
1C,Voo001,disponivel,Premium,null
1D,Voo001,disponivel,Premium,null
1E,Voo001,disponivel,Premium,null
1F,Voo001,disponivel,Premium,null
2A,Voo001,disponivel,Economica,null
2B,Voo001,disponivel,Economica,null
2C,Voo001,disponivel,Economica,null
2D,Voo001,disponivel,Economica,null
2E,Voo001,disponivel,Economica,null
2F,Voo001,disponivel,Economica,null
3A,Voo001,disponivel,Executiva,null
3B,Voo001,disponivel,Executiva,null
3C,Voo001,disponivel,Executiva,null
3D,Voo001,disponivel,Executiva,null
3E,Voo001,disponivel,Executiva,null
3F,Voo001,disponivel,Executiva,null
